<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_mon"
            android:title="@string/mon"/>
        <item
            android:id="@+id/nav_tue"
            android:title="@string/tue"/>
        <item
            android:id="@+id/nav_wed"
            android:title="@string/wed"/>
        <item
            android:id="@+id/nav_thu"
            android:title="@string/thu"/>
        <item
            android:id="@+id/nav_fri"
            android:title="@string/fri"/>
        <item
            android:id="@+id/nav_sat"
            android:title="@string/sat"/>
    </group>

    <item android:title="@string/other">
        <menu>
            <item
                android:id="@+id/nav_settings"
                android:title="@string/settings"/>
            <item
                android:id="@+id/nav_exit"
                android:title="@string/exit"/>
        </menu>
    </item>
</menu>