<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:paddingBottom="5dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            app:fabSize="normal"
            app:srcCompat="@drawable/ic_create_white_24dp"
            android:layout_marginBottom="15dp"
            android:id="@+id/floatingActionButton"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="20dp"
            android:layout_gravity="end|bottom"
            app:rippleColor="?attr/colorControlNormal" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_marginTop="60dp"
            android:layout_width="match_parent"
            android:layout_height="425dp"
            android:background="@color/tabs"
            android:weightSum="1"
            android:id="@+id/tab_container">


                <android.support.v7.widget.RecyclerView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/recyclerView"
                    android:scrollbars="vertical" />


        </LinearLayout>

        <android.support.design.widget.TabLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tabs"
            app:tabTextAppearance="@style/TextAppearance.StatusBar.EventContent.Line2"
            android:background="@color/highlight"
            app:tabSelectedTextColor="@color/white"
            app:tabTextColor="@color/tabs"
            android:elevation="7dp"
            app:tabMode="scrollable"/>



            <!--<android.support.design.widget.TabItem-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="@string/mon" />-->

            <!--<android.support.design.widget.TabItem-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="@string/tue" />-->

            <!--<android.support.design.widget.TabItem-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="@string/wed" />-->

            <!--<android.support.design.widget.TabItem-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="@string/thu" />-->

            <!--<android.support.design.widget.TabItem-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="@string/fri" />-->

            <!--<android.support.design.widget.TabItem-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="@string/sat" />-->
        <!--</android.support.design.widget.TabLayout>-->




</android.support.design.widget.CoordinatorLayout>